{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "/tmp/gojr-test-dist"
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["src/go/types/_parts/**/*.ts"]
}
